# WebApp

./: WebApp.sln
WebApp/: Program.cs  WebApp.csproj  WebApp.sln  appsettings.json  package-lock.json  package.json
WebApp/Controllers/: AlertController.cs  BillController.cs  CargoController.cs  CategoryController.cs  CustomerController.cs  CustomerPanelController.cs  DepartmentController.cs  FaultController.cs  GalleryController.cs  LoginController.cs  ProductController.cs  ProductDetailController.cs  SaleTransactionController.cs  SecretaryPanelController.cs  StaffController.cs  StatisticController.cs  TechnicalSupportController.cs  ToDoController.cs
WebApp/DTO/: FaultDetailsDto.cs  FaultEventDTO.cs  ProductDTO.cs
WebApp/Extensions/: FaultStatuEnumExtensions.cs
WebApp/Migrations/: 20240702081348_initia.Designer.cs  20240702081348_initia.cs  20240702082642_I.Designer.cs  20240702082642_I.cs  20240702083012_II.Designer.cs  20240702083012_II.cs  20240702083458_III.Designer.cs  20240702083458_III.cs  20240703102328_Initial.Designer.cs  20240703102328_Initial.cs  20240703173538_I.Designer.cs  20240703173538_I.cs  20240706080736_II.Designer.cs  20240706080736_II.cs  20240706084014_III.Designer.cs  20240706084014_III.cs  20240706084155_VI.Designer.cs  20240706084155_VI.cs  20240706095929_V.Designer.cs  20240706095929_V.cs  20240706100011_IV.Designer.cs  20240706100011_IV.cs  20240706100212_VII.Designer.cs  20240706100212_VII.cs  20240706100341_VIII.Designer.cs  20240706100341_VIII.cs  20240706104125_VIIII.Designer.cs  20240706104125_VIIII.cs  20240809163158_initial.Designer.cs  20240809163158_initial.cs  20240809163504_initialx2.Designer.cs  20240809163504_initialx2.cs  20240811062915_ForProductName.Designer.cs  20240811062915_ForProductName.cs  20240811101129_ForStateAtSale.Designer.cs  20240811101129_ForStateAtSale.cs  20240811113531_ForStockİnt.Designer.cs  20240811113531_ForStockİnt.cs  20240811121718_ForDecimalBill.Designer.cs  20240811121718_ForDecimalBill.cs  (+73 more)
WebApp/Models/Classes/: Admin.cs  Bill.cs  BillItem.cs  CargoDetail.cs  CargoTracking.cs  Category.cs  Context.cs  Cost.cs  Customer.cs  Department.cs  Detail.cs  Fault.cs  FaultRecord.cs  GroupClass.cs  GroupClass2.cs  GroupClass3.cs  Installment.cs  Message.cs  Payment.cs  PaymentCategory.cs  (+8 more)
WebApp/Properties/: launchSettings.json
(+86 files in other folders)
